<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
        <script src="adhopte.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #treemap_div, #sankey_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #sankey_div {
                float:right;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            .scrollable-div {
                width: 100%;
                min-height: 14em;
                overflow-y: auto;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                resize: vertical;
            }
            .highlighted-mark{
                background: #CFD8DC;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter your text here</label>
                <div class="form-control scrollable-div" type="text" contenteditable="true" id="wordbox"></div>
                <button type="button" class="btn btn-dark mb-1" onclick="parseTextToJsonTree();">Submit text</button>
            </form>    
            <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="treemap_svg"></svg>
            </div>
            <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="flow_label">Character flow for ...</span>
                    <svg id="sankey_svg"></svg>
            </div>
        </div>
    </body>
</html> 
